<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="1645.000000" yscroll="0" zoom="30">
<sequence maintempo="120" measureAmount="80" currentTrack="0" beatResolution="480" internalName="Untitled" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="0" keysymbolamount="5" />


<track name="Untitled" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="sharps" value="5" />
  <editors height="317">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.903058" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="70" start="0" end="455" volume="80"/>
  <note pitch="70" start="480" end="707" volume="80"/>
  <note pitch="68" start="1080" end="1307" volume="80"/>
  <note pitch="68" start="1440" end="1667" volume="80"/>
  <note pitch="68" start="1680" end="1907" volume="80"/>
  <note pitch="72" start="1920" end="2375" volume="80"/>
  <note pitch="72" start="2400" end="2627" volume="80"/>
  <note pitch="72" start="3000" end="3227" volume="80"/>
  <note pitch="72" start="3360" end="3587" volume="80"/>
  <note pitch="68" start="3600" end="3827" volume="80"/>
  <note pitch="70" start="3840" end="4295" volume="80"/>
  <note pitch="70" start="4320" end="4547" volume="80"/>
  <note pitch="68" start="4920" end="5147" volume="80"/>
  <note pitch="68" start="5280" end="5507" volume="80"/>
  <note pitch="68" start="5520" end="5747" volume="80"/>
  <note pitch="72" start="5760" end="6215" volume="80"/>
  <note pitch="72" start="6240" end="6467" volume="80"/>
  <note pitch="70" start="7680" end="8135" volume="80"/>
  <note pitch="70" start="8160" end="8387" volume="80"/>
  <note pitch="68" start="8760" end="8987" volume="80"/>
  <note pitch="68" start="9120" end="9347" volume="80"/>
  <note pitch="68" start="9360" end="9587" volume="80"/>
  <note pitch="72" start="9600" end="10055" volume="80"/>
  <note pitch="72" start="10080" end="10307" volume="80"/>
  <note pitch="72" start="10680" end="10907" volume="80"/>
  <note pitch="72" start="11040" end="11267" volume="80"/>
  <note pitch="68" start="11280" end="11507" volume="80"/>
  <note pitch="70" start="11520" end="11975" volume="80"/>
  <note pitch="70" start="12000" end="12227" volume="80"/>
  <note pitch="68" start="12600" end="12827" volume="80"/>
  <note pitch="68" start="12960" end="13187" volume="80"/>
  <note pitch="68" start="13200" end="13427" volume="80"/>
  <note pitch="72" start="13440" end="13895" volume="80"/>
  <note pitch="72" start="13920" end="14147" volume="80"/>
  <note pitch="72" start="14520" end="14747" volume="80"/>
  <note pitch="72" start="14880" end="15107" volume="80"/>
  <note pitch="68" start="15120" end="15347" volume="80"/>
  <note pitch="70" start="15360" end="15815" volume="80"/>
  <note pitch="70" start="15840" end="16067" volume="80"/>
  <note pitch="68" start="16440" end="16667" volume="80"/>
  <note pitch="68" start="16800" end="17027" volume="80"/>
  <note pitch="68" start="17040" end="17267" volume="80"/>
  <note pitch="72" start="17280" end="17735" volume="80"/>
  <note pitch="72" start="17760" end="17987" volume="80"/>
  <note pitch="72" start="18360" end="18587" volume="80"/>
  <note pitch="72" start="18720" end="18947" volume="80"/>
  <note pitch="68" start="18960" end="19187" volume="80"/>
  <note pitch="65" start="19200" end="19427" volume="80"/>
  <note pitch="65" start="19680" end="19907" volume="80"/>
  <note pitch="65" start="19920" end="20147" volume="80"/>
  <note pitch="63" start="20160" end="20387" volume="80"/>
  <note pitch="63" start="20640" end="20867" volume="80"/>
  <controlevent type="91" tick="0" value="127.00000000"/>
  <controlevent type="93" tick="0" value="127.00000000"/>
  <controlevent type="7" tick="0" value="27.00000000"/>
  <controlevent type="10" tick="0" value="63.00000000"/>
</track>


<track name="Untitled" id="1" channel="1" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="sharps" value="5" />
  <editors height="403">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.034619" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="73" start="0" end="455" volume="80"/>
  <note pitch="73" start="480" end="707" volume="80"/>
  <note pitch="72" start="1080" end="1307" volume="80"/>
  <note pitch="72" start="1440" end="1667" volume="80"/>
  <note pitch="72" start="1680" end="1907" volume="80"/>
  <note pitch="75" start="1920" end="2375" volume="80"/>
  <note pitch="75" start="2400" end="2627" volume="80"/>
  <note pitch="75" start="3000" end="3227" volume="80"/>
  <note pitch="75" start="3360" end="3587" volume="80"/>
  <note pitch="72" start="3600" end="3827" volume="80"/>
  <note pitch="73" start="3840" end="4295" volume="80"/>
  <note pitch="73" start="4320" end="4547" volume="80"/>
  <note pitch="72" start="4920" end="5147" volume="80"/>
  <note pitch="72" start="5280" end="5507" volume="80"/>
  <note pitch="72" start="5520" end="5747" volume="80"/>
  <note pitch="75" start="5760" end="6215" volume="80"/>
  <note pitch="75" start="6240" end="6467" volume="80"/>
  <note pitch="82" start="7200" end="7427" volume="96"/>
  <note pitch="82" start="7440" end="7667" volume="96"/>
  <note pitch="73" start="7680" end="7907" volume="96"/>
  <note pitch="73" start="7920" end="8033" volume="96"/>
  <note pitch="73" start="8040" end="8267" volume="96"/>
  <note pitch="73" start="8280" end="8507" volume="96"/>
  <note pitch="72" start="8520" end="9089" volume="96"/>
  <note pitch="72" start="9120" end="9347" volume="96"/>
  <note pitch="72" start="9360" end="9587" volume="96"/>
  <note pitch="75" start="9600" end="9827" volume="96"/>
  <note pitch="77" start="9840" end="10067" volume="96"/>
  <note pitch="75" start="10080" end="10307" volume="96"/>
  <note pitch="77" start="10320" end="10433" volume="96" fret="4" string="3"/>
  <note pitch="70" start="10440" end="10667" volume="96"/>
  <note pitch="73" start="10680" end="11021" volume="96"/>
  <note pitch="77" start="11040" end="11267" volume="96"/>
  <note pitch="77" start="11280" end="11507" volume="96"/>
  <note pitch="73" start="11520" end="11633" volume="96"/>
  <note pitch="73" start="11640" end="11867" volume="96"/>
  <note pitch="73" start="11880" end="12107" volume="96"/>
  <note pitch="73" start="12120" end="12347" volume="96"/>
  <note pitch="72" start="12360" end="12587" volume="96"/>
  <note pitch="72" start="12600" end="12941" volume="96"/>
  <note pitch="72" start="12960" end="13187" volume="96"/>
  <note pitch="72" start="13200" end="13427" volume="96"/>
  <note pitch="75" start="13440" end="13667" volume="96"/>
  <note pitch="77" start="13680" end="13907" volume="96"/>
  <note pitch="75" start="13920" end="14147" volume="96"/>
  <note pitch="77" start="14160" end="14273" volume="96"/>
  <note pitch="75" start="14280" end="14621" volume="96"/>
  <note pitch="77" start="15120" end="15347" volume="96"/>
  <note pitch="73" start="15360" end="15587" volume="96"/>
  <note pitch="73" start="15600" end="15827" volume="96"/>
  <note pitch="73" start="15840" end="15953" volume="96"/>
  <note pitch="73" start="15960" end="16187" volume="96"/>
  <note pitch="72" start="16200" end="16769" volume="96"/>
  <note pitch="72" start="16800" end="17027" volume="96"/>
  <note pitch="72" start="17040" end="17267" volume="96"/>
  <note pitch="75" start="17280" end="17393" volume="96"/>
  <note pitch="77" start="17400" end="17627" volume="96"/>
  <note pitch="75" start="17640" end="17867" volume="96"/>
  <note pitch="77" start="17880" end="18107" volume="96"/>
  <note pitch="70" start="18120" end="18347" volume="96"/>
  <note pitch="73" start="18360" end="18701" volume="96"/>
  <note pitch="73" start="18720" end="18947" volume="96"/>
  <note pitch="75" start="18960" end="19187" volume="96"/>
  <note pitch="77" start="19200" end="19427" volume="96"/>
  <note pitch="77" start="19680" end="19907" volume="96"/>
  <note pitch="77" start="19920" end="20147" volume="96"/>
  <note pitch="75" start="20160" end="20387" volume="96"/>
  <note pitch="75" start="20640" end="20867" volume="96"/>
  <controlevent type="91" tick="0" value="127.00000000"/>
  <controlevent type="93" tick="0" value="127.00000000"/>
  <controlevent type="7" tick="0" value="27.00000000"/>
  <controlevent type="10" tick="0" value="63.00000000"/>
</track>

</sequence></seqview>
